<!DOCTYPE html>
<head>
    <title>
        Vegetables
    </title>
    <link rel="stylesheet" href="Vegetables/normalize.css">
    <link rel="stylesheet" href="vegetable.css">

</head>


    <header class="header">
        <p class="header-title">Vegetables </p>
        <aside class="bottons">
            <div class="icons">
                <a class="fbig" herf="http://www.facebook.com/"><img src="facebook.png" alt="FB">
                </a>
                <a class="fbig" herf="http://www.instagram.com/"><img src="instagram_2.png" alt="IG">
                </a>
            </div>
            <div class="loginjoin">
                <p>|</p>
                <p>LOGIN</p>
                <p>JOIN</p>

            </aside>
            
        </div>
    </header>        
<nav class="nav">
    <aside class="navaside">
    <ul>
        <li class="list">
            <a href="" class="nav-items">Home</a>
            <a href="" class="nav-items">About Us</a>
            <a href="" class="nav-items">Vegetables</a>
            <a href="" class="nav-items">Online</a>
            <a href="" class="nav-items">Contact</a>
        </li>
    </ul>
    </aside>
</nav>

<body>
    <div class="main">
        <img src="img_main_pumpkin.png" class="pupkin" alt="pupkin"/>
    </div>
    <div class="content-container">
        <div class="vegetables">
            <p class="blocktitle">Vegetables</p>
            <img src="img_vegetables_carrot.png" class="carrot" alt="carrot"/>
            <img src="img_vegetables_corn.png" class="corn" alt="corn"/>
            <img src="img_vegetables_pepper.png" class="pepper" alt="pepper"/>
        </div>
        <div class="contact">
            <p class="blocktitle">Contact</p>
           
                <p class="contact-words">For any questions or suggestions 
                about Vegetables, Vegetables Club or your online order you 
                can contact Vegetables Customer Service by phone, email or post and 
                we'll be happy to help.</p>
                <hr>
                <p class="contact-words">E-mail : Vegetables@aaabbccc.com 
                PHONE : +886-123-456-789</p>           
        </div>
    </div>
</body>
<footer>
    <p class="footer-words">Copyrights 2017 Vegetables cise / Design by Vegetables</p>
</footer>